<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tematres/TemaTres-Vocabulary-Server @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8b1f30;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #74e0cf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #74e0cf; }
    h3 { text-align: center; color: #74e0cf; }
    a { color: #74e0cf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tematres/TemaTres-Vocabulary-Server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tematres/TemaTres-Vocabulary-Server/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tematres/TemaTres-Vocabulary-Server/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tematres/TemaTres-Vocabulary-Server">TemaTres-Vocabulary-Server</a>
      <span class="small">by <a href="http://github.com/tematres">tematres</a></span></h1>

    <div class="description">
      Web application for management formal representations of knowledge, like controlled vocabularies, taxonomies and thesauri 
    </div>

    <p>Key capabilities
Scalable
More than 1.000.000 terms in this server
Service oriented architecture
Flexible and powerful web services
Compatible
Export in any format: Skos-Core, Zthes, TopicMap, Dublin Core, MADS, BS8723-5, RSS, SiteMap, txt, SQL</p><h2>Install</h2>
<p>1. Unpack TemaTres in your web document root (i.e. /var/www/tematres/)
2. Configure MySQL database connection in /include/db.tematres.php 
3. Open your browser in your tematres path installation and run Install script .</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>tematres (tematres@r020.com.ar)<br/><br/>      </p>
<h2>Contact</h2>
<p>diego ferreyra (tematres@r020.com.ar)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tematres/TemaTres-Vocabulary-Server/zipball/master">zip</a> or
      <a href="http://github.com/tematres/TemaTres-Vocabulary-Server/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tematres/TemaTres-Vocabulary-Server</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tematres/TemaTres-Vocabulary-Server">tematres/TemaTres-Vocabulary-Server</a>
    </div>

  </div>

  
</body>
</html>
